manage-management-front-end: ENDPOINTS
Module: api
Enumeration ENDPOINTS
Index
Enumeration Members
AddProjectsSubProjectConnection
AddSubProjectsProjectConnection
Authenticate
CreateExpense
CreateExpenseNote
CreateExternalCompany
CreateExternalCompanyNote
CreateIncome
CreateIncomeNote
CreateInvoice
CreateInvoiceItem
CreateInvoiceItemNote
CreateInvoiceNote
CreatePrivilege
CreateProduct
CreateProductNote
CreateProject
CreateProjectNote
CreateSubProject
CreateSubProjectNote
CreateUser
DeleteExpense
DeleteExpenseNote
DeleteExternalCompany
DeleteExternalCompanyNote
DeleteIncome
DeleteIncomeNote
DeleteInvoice
DeleteInvoiceItem
DeleteInvoiceItemNote
DeleteInvoiceNote
DeletePrivilege
DeleteProductNote
DeleteProject
DeleteProjectNote
DeleteSubProject
DeleteSubProjectNote
DeleteUser
GetAllExpenseNotesByExpenseId
GetAllExpenseNotesByUserId
GetAllExpensesByProjectId
GetAllExpensesByUserId
GetAllExternalCompanies
GetAllExternalCompanyNotesByExternalCompanyId
GetAllExternalCompanyNotesByUserId
GetAllIncomeNotesByIncomeId
GetAllIncomeNotesByUserId
GetAllIncomes
GetAllIncomesByProjectId
GetAllIncomesByUserId
GetAllInvoiceItemNotesByInvoiceItemId
GetAllInvoiceItemNotesByUserId
GetAllInvoiceItems
GetAllInvoiceItemsByInvoiceId
GetAllInvoiceNotesByInvoiceId
GetAllInvoiceNotesByUserId
GetAllInvoices
GetAllInvoicesByProjectId
GetAllInvoicesBySubProjectId
GetAllPrivileges
GetAllProductNotesByProductId
GetAllProductNotesByUserId
GetAllProducts
GetAllProjectNotesByProjectId
GetAllProjectNotesByUserId
GetAllProjects
GetAllSubProjectNotesBySubProjectId
GetAllSubProjectNotesByUserId
GetAllSubProjects
GetAllUsers
GetExpenseById
GetExpenseNoteById
GetExternalCompanyById
GetExternalCompanyNoteById
GetIncomeById
GetIncomeNoteById
GetInvoiceById
GetInvoiceItemById
GetInvoiceItemNoteById
GetInvoiceNoteById
GetPrivilegeById
GetProductById
GetProductNoteById
GetProjectById
GetProjectNoteById
GetProjectsByIds
GetSubProjectById
GetSubProjectNoteById
GetSubProjectsByIds
GetUserById
GetUserSettingsByUserId
RemoveInvoiceFromCompany
RemoveProjectsSubProjectConnection
RemoveSubProjectsProjectConnection
UpdateExpense
UpdateExpenseNote
UpdateExternalCompany
UpdateExternalCompanyNote
UpdateIncome
UpdateIncomeNote
UpdateInvoice
UpdateInvoiceItem
UpdateInvoiceItemNote
UpdateInvoiceNote
UpdatePrivilege
UpdateProduct
UpdateProductNote
UpdateProject
UpdateProjectNote
UpdateSubProject
UpdateSubProjectNote
UpdateUser
UpdateUserSettings
addInvoiceFromCompany
getAllExpenses
getAllInvoiceItemsByIds
getAllInvoicesByIds
getProductsByIds
sendEmail
Enumeration Members
AddProjectsSubProjectConnection
AddProjectsSubProjectConnection: "http://localhost:8080/project/add-projects-sub-project-connection"
AddSubProjectsProjectConnection
AddSubProjectsProjectConnection: "http://localhost:8080/project/add-sub-projects-project-connection"
Authenticate
Authenticate: "http://localhost:8080/auth/authenticate"
CreateExpense
CreateExpense: "http://localhost:8080/economics/create-expense"
CreateExpenseNote
CreateExpenseNote: "http://localhost:8080/notes/create-expense-note"
CreateExternalCompany
CreateExternalCompany: "http://localhost:8080/external-company/create-external-company"
CreateExternalCompanyNote
CreateExternalCompanyNote: "http://localhost:8080/notes/create-external-company-note"
CreateIncome
CreateIncome: "http://localhost:8080/economics/create-income"
CreateIncomeNote
CreateIncomeNote: "http://localhost:8080/notes/create-income-note"
CreateInvoice
CreateInvoice: "http://localhost:8080/invoice/create-invoice"
CreateInvoiceItem
CreateInvoiceItem: "http://localhost:8080/invoice/create-invoice-item"
CreateInvoiceItemNote
CreateInvoiceItemNote: "http://localhost:8080/notes/create-invoice-item-note"
CreateInvoiceNote
CreateInvoiceNote: "http://localhost:8080/notes/create-invoice-note"
CreatePrivilege
CreatePrivilege: "http://localhost:8080/auth/create-privilege"
CreateProduct
CreateProduct: "http://localhost:8080/product/create-product"
CreateProductNote
CreateProductNote: "http://localhost:8080/notes/create-product-note"
CreateProject
CreateProject: "http://localhost:8080/project/create-project"
CreateProjectNote
CreateProjectNote: "http://localhost:8080/notes/create-project-note"
CreateSubProject
CreateSubProject: "http://localhost:8080/project/create-sub-project"
CreateSubProjectNote
CreateSubProjectNote: "http://localhost:8080/notes/create-sub-project-note"
CreateUser
CreateUser: "http://localhost:8080/auth/create-user"
DeleteExpense
DeleteExpense: "http://localhost:8080/economics/delete-expense"
DeleteExpenseNote
DeleteExpenseNote: "http://localhost:8080/notes/delete-expense-note"
DeleteExternalCompany
DeleteExternalCompany: "http://localhost:8080/external-company/delete-external-company"
DeleteExternalCompanyNote
DeleteExternalCompanyNote: "http://localhost:8080/notes/delete-external-company-note"
DeleteIncome
DeleteIncome: "http://localhost:8080/economics/delete-income"
DeleteIncomeNote
DeleteIncomeNote: "http://localhost:8080/notes/delete-income-note"
DeleteInvoice
DeleteInvoice: "http://localhost:8080/invoice/delete-invoice"
DeleteInvoiceItem
DeleteInvoiceItem: "http://localhost:8080/invoice/delete-invoice-item"
DeleteInvoiceItemNote
DeleteInvoiceItemNote: "http://localhost:8080/notes/delete-invoice-item-note"
DeleteInvoiceNote
DeleteInvoiceNote: "http://localhost:8080/notes/delete-invoice-note"
DeletePrivilege
DeletePrivilege: "http://localhost:8080/auth/delete-privilege"
DeleteProductNote
DeleteProductNote: "http://localhost:8080/notes/delete-product-note"
DeleteProject
DeleteProject: "http://localhost:8080/project/delete-project"
DeleteProjectNote
DeleteProjectNote: "http://localhost:8080/notes/delete-project-note"
DeleteSubProject
DeleteSubProject: "http://localhost:8080/project/delete-sub-project"
DeleteSubProjectNote
DeleteSubProjectNote: "http://localhost:8080/notes/delete-sub-project-note"
DeleteUser
DeleteUser: "http://localhost:8080/auth/delete-user"
GetAllExpenseNotesByExpenseId
GetAllExpenseNotesByExpenseId: "http://localhost:8080/notes/get-all-expense-notes-by-expense-id"
GetAllExpenseNotesByUserId
GetAllExpenseNotesByUserId: "http://localhost:8080/notes/get-all-expense-notes-by-user-id"
GetAllExpensesByProjectId
GetAllExpensesByProjectId: "http://localhost:8080/economics/get-all-expenses-by-project-id"
GetAllExpensesByUserId
GetAllExpensesByUserId: "http://localhost:8080/economics/get-all-expenses-by-user-id"
GetAllExternalCompanies
GetAllExternalCompanies: "http://localhost:8080/external-company/get-all-external-companies"
GetAllExternalCompanyNotesByExternalCompanyId
GetAllExternalCompanyNotesByExternalCompanyId: "http://localhost:8080/notes/get-all-external-company-notes-by-external-company-id"
GetAllExternalCompanyNotesByUserId
GetAllExternalCompanyNotesByUserId: "http://localhost:8080/notes/get-all-external-company-notes-by-user-id"
GetAllIncomeNotesByIncomeId
GetAllIncomeNotesByIncomeId: "http://localhost:8080/notes/get-all-income-notes-by-income-id"
GetAllIncomeNotesByUserId
GetAllIncomeNotesByUserId: "http://localhost:8080/notes/get-all-income-notes-by-user-id"
GetAllIncomes
GetAllIncomes: "http://localhost:8080/economics/get-all-incomes"
GetAllIncomesByProjectId
GetAllIncomesByProjectId: "http://localhost:8080/economics/get-all-incomes-by-project-id"
GetAllIncomesByUserId
GetAllIncomesByUserId: "http://localhost:8080/economics/get-all-incomes-by-user-id"
GetAllInvoiceItemNotesByInvoiceItemId
GetAllInvoiceItemNotesByInvoiceItemId: "http://localhost:8080/notes/get-all-invoice-item-notes-by-invoice-item-id"
GetAllInvoiceItemNotesByUserId
GetAllInvoiceItemNotesByUserId: "http://localhost:8080/notes/get-all-invoice-item-notes-by-user-id"
GetAllInvoiceItems
GetAllInvoiceItems: "http://localhost:8080/invoice/get-all-invoice-items"
GetAllInvoiceItemsByInvoiceId
GetAllInvoiceItemsByInvoiceId: "http://localhost:8080/invoice/get-all-invoice-items-by-invoice-id"
GetAllInvoiceNotesByInvoiceId
GetAllInvoiceNotesByInvoiceId: "http://localhost:8080/notes/get-all-invoice-notes-by-invoice-id"
GetAllInvoiceNotesByUserId
GetAllInvoiceNotesByUserId: "http://localhost:8080/notes/get-all-invoice-notes-by-user-id"
GetAllInvoices
GetAllInvoices: "http://localhost:8080/invoice/get-all-invoices"
GetAllInvoicesByProjectId
GetAllInvoicesByProjectId: "http://localhost:8080/invoice/get-all-invoices-by-project-id"
GetAllInvoicesBySubProjectId
GetAllInvoicesBySubProjectId: "http://localhost:8080/invoice/get-all-invoices-by-sub-project-id"
GetAllPrivileges
GetAllPrivileges: "http://localhost:8080/auth/get-all-privileges"
GetAllProductNotesByProductId
GetAllProductNotesByProductId: "http://localhost:8080/notes/get-all-product-notes-by-product-id"
GetAllProductNotesByUserId
GetAllProductNotesByUserId: "http://localhost:8080/notes/get-all-product-notes-by-user-id"
GetAllProducts
GetAllProducts: "http://localhost:8080/product/get-all-products"
GetAllProjectNotesByProjectId
GetAllProjectNotesByProjectId: "http://localhost:8080/notes/get-all-project-notes-by-project-id"
GetAllProjectNotesByUserId
GetAllProjectNotesByUserId: "http://localhost:8080/notes/get-all-project-notes-by-user-id"
GetAllProjects
GetAllProjects: "http://localhost:8080/project/get-all-projects"
GetAllSubProjectNotesBySubProjectId
GetAllSubProjectNotesBySubProjectId: "http://localhost:8080/notes/get-all-sub-project-notes-by-sub-project-id"
GetAllSubProjectNotesByUserId
GetAllSubProjectNotesByUserId: "http://localhost:8080/notes/get-all-sub-project-notes-by-user-id"
GetAllSubProjects
GetAllSubProjects: "http://localhost:8080/project/get-all-sub-projects"
GetAllUsers
GetAllUsers: "http://localhost:8080/auth/get-all-users"
GetExpenseById
GetExpenseById: "http://localhost:8080/economics/get-expense-by-id"
GetExpenseNoteById
GetExpenseNoteById: "http://localhost:8080/notes/get-expense-note-by-id"
GetExternalCompanyById
GetExternalCompanyById: "http://localhost:8080/external-company/get-external-company-by-id"
GetExternalCompanyNoteById
GetExternalCompanyNoteById: "http://localhost:8080/notes/get-external-company-note-by-id"
GetIncomeById
GetIncomeById: "http://localhost:8080/economics/get-income-by-id"
GetIncomeNoteById
GetIncomeNoteById: "http://localhost:8080/notes/get-income-note-by-id"
GetInvoiceById
GetInvoiceById: "http://localhost:8080/invoice/get-invoice-by-id"
GetInvoiceItemById
GetInvoiceItemById: "http://localhost:8080/invoice/get-invoice-item-by-id"
GetInvoiceItemNoteById
GetInvoiceItemNoteById: "http://localhost:8080/notes/get-invoice-item-note-by-id"
GetInvoiceNoteById
GetInvoiceNoteById: "http://localhost:8080/notes/get-invoice-note-by-id"
GetPrivilegeById
GetPrivilegeById: "http://localhost:8080/auth/get-privilege-by-id"
GetProductById
GetProductById: "http://localhost:8080/product/get-product-by-id"
GetProductNoteById
GetProductNoteById: "http://localhost:8080/notes/get-product-note-by-id"
GetProjectById
GetProjectById: "http://localhost:8080/project/get-project-by-id"
GetProjectNoteById
GetProjectNoteById: "http://localhost:8080/notes/get-project-note-by-id"
GetProjectsByIds
GetProjectsByIds: "http://localhost:8080/project/get-projects-by-ids"
GetSubProjectById
GetSubProjectById: "http://localhost:8080/project/get-sub-project-by-id"
GetSubProjectNoteById
GetSubProjectNoteById: "http://localhost:8080/notes/get-sub-project-note-by-id"
GetSubProjectsByIds
GetSubProjectsByIds: "http://localhost:8080/project/get-sub-projects-by-ids"
GetUserById
GetUserById: "http://localhost:8080/auth/get-user-by-id"
GetUserSettingsByUserId
GetUserSettingsByUserId: "http://localhost:8080/auth/get-user-settings-by-user-id"
RemoveInvoiceFromCompany
RemoveInvoiceFromCompany: "http://localhost:8080/external-company/remove-invoice"
RemoveProjectsSubProjectConnection
RemoveProjectsSubProjectConnection: "http://localhost:8080/project/delete-projects-sub-project-connection"
RemoveSubProjectsProjectConnection
RemoveSubProjectsProjectConnection: "http://localhost:8080/project/delete-sub-projects-project-connection"
UpdateExpense
UpdateExpense: "http://localhost:8080/economics/update-expense"
UpdateExpenseNote
UpdateExpenseNote: "http://localhost:8080/notes/update-expense-note"
UpdateExternalCompany
UpdateExternalCompany: "http://localhost:8080/external-company/update-external-company"
UpdateExternalCompanyNote
UpdateExternalCompanyNote: "http://localhost:8080/notes/update-external-company-note"
UpdateIncome
UpdateIncome: "http://localhost:8080/economics/update-income"
UpdateIncomeNote
UpdateIncomeNote: "http://localhost:8080/notes/update-income-note"
UpdateInvoice
UpdateInvoice: "http://localhost:8080/invoice/update-invoice"
UpdateInvoiceItem
UpdateInvoiceItem: "http://localhost:8080/invoice/update-invoice-item"
UpdateInvoiceItemNote
UpdateInvoiceItemNote: "http://localhost:8080/notes/update-invoice-item-note"
UpdateInvoiceNote
UpdateInvoiceNote: "http://localhost:8080/notes/update-invoice-note"
UpdatePrivilege
UpdatePrivilege: "http://localhost:8080/auth/update-privilege"
UpdateProduct
UpdateProduct: "http://localhost:8080/product/update-product"
UpdateProductNote
UpdateProductNote: "http://localhost:8080/notes/update-product-note"
UpdateProject
UpdateProject: "http://localhost:8080/project/update-project"
UpdateProjectNote
UpdateProjectNote: "http://localhost:8080/notes/update-project-note"
UpdateSubProject
UpdateSubProject: "http://localhost:8080/project/update-sub-project"
UpdateSubProjectNote
UpdateSubProjectNote: "http://localhost:8080/notes/update-sub-project-note"
UpdateUser
UpdateUser: "http://localhost:8080/auth/update-user"
UpdateUserSettings
UpdateUserSettings: "http://localhost:8080/auth/update-user-settings"
addInvoiceFromCompany
addInvoiceFromCompany: "http://localhost:8080/external-company/append-invoice"
getAllExpenses
getAllExpenses: "http://localhost:8080/economics/get-all-expenses"
getAllInvoiceItemsByIds
getAllInvoiceItemsByIds: "http://localhost:8080/invoice/get-all-invoice-items-by-ids"
getAllInvoicesByIds
getAllInvoicesByIds: "http://localhost:8080/invoice/get-all-invoices-by-ids"
getProductsByIds
getProductsByIds: "http://localhost:8080/product/get-products-by-ids"
sendEmail
sendEmail: "http://localhost:8080/email/send-email"
